<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/activity_horizontal_margin" >

    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/item_webview" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".2"
        android:scrollHorizontally="true"
        android:ellipsize="end"
        android:maxLines="1"
        android:id="@+id/item_view_subject"
        android:textSize="8pt"
        android:textStyle="bold" />
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".1"
        android:id="@+id/item_view_sender"
        android:scrollHorizontally="true"
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize="4pt"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".1"
        android:id="@+id/item_view_timestamp"
        android:scrollHorizontally="true"
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize="4pt"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".6" >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/item_view_contents"
            android:textSize="4pt"/>

    </ScrollView>

</LinearLayout>